<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
        }
        .wrap {
            width: 1000px;
        }
        .header {
            width: 100%;
            height: 100px;
            background-color: yellow;
        }
        .content {
            width: 100%;
            height: 300px;
            background-color: blue;
        }
        .footer {
            width: 100%;
            height: 100px;
            background-color: red;
        }
        .section1 {
            width: 50%;
            height: 100%;
            background-color: pink;
            float: left;
        }

        .section1:nth-child(1) {
            background-color: gray;
        }

        .section2 {
            width: 25%;
            height: 100%;
            background-color: green;
            float: left;
        }

        .section2:nth-child(odd) {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header"></div>
        <div class="content">
            <div class="section1"></div>
            <div class="section1"></div>
        </div>
        <div class="content">
        <div class="section2"></div>
        <div class="section2"></div>
        <div class="section2"></div>
        <div class="section2"></div>
       </div>
       <div class="footer"></div>
    </div>
</body>
</html>